xDATABASE_TYPE=NEO4J
xDATABASE_USER='neo4j'
xDATABASE_PASSWORD='ironman26'
xDATABASE_HOST='localhost'
xDATABASE_PORT='7687'

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='ironman26'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'

# This property is optional and defaults to the 'neo4j' database.
DATABASE_NAME='neo4j'